use lib Std
use lib Std::Console
use lib Std::System

fn Main():
  #include "Program.fn"

  // [] commands not implemented

  var {} of <int> tape()
  var int ptr = 0
  var int ip = 0
  var int max_steps = 1000000
  var int steps = 0

  for ip < code.Length:
    steps = steps + 1
    if steps > max_steps:
      ~> "\nRuntime error: max steps exceeded"
    esc

    var string cmd = code.At(ip)
    if cmd == '>':
      ptr = ptr + 1
    else cmd == '<':
      ptr = ptr - 1
    else cmd == '+':
      // the furn interpreter automatically handles (null + x) as (0 + x)
      tape[ptr] = tape[ptr] + 1
    else cmd == '-':
      tape[ptr] = tape[ptr] - 1
    else cmd == '.':
      Put(IntToChar(tape[ptr]))
    esc

    ip = ip + 1
  esc

  // flush output
  Flush()
esc


