/// basic console application
/// 'help' for a list of commands

use lib Std
use lib IO

// cant use Std::Exit in functions map
// because its an external C function
// and that isnt the same type as fn
fn help() do
	WriteLn("\nCommands:")
	for functions, string name, fn function do
		WriteLn(name)
	esc
	
	WriteLn()
esc

fn exit() => Exit(0)
fn clear() => Clear()
fn lock() => System::Execute("rundll32.exe user32.dll, LockWorkStation")

fn echo() do
	var string Text = ReadLn()
	WriteLn(Text)
esc

var {} of <fn> functions = {
	(fn)
	["help"]: help,
	["close"]: exit,
	["lock"]: lock,
	["clear"]: clear,
	["echo"]: echo,
}

fn Main() do
	for true do
		Write("Input: ")
		
		var string Input = ReadLn()
		Input = String::Trim(Input) // trim white space
		Input = String::Case(Input, String::LOWER) // make lowercase
		
		if Input != '' do
			var fn function = functions[Input]
			
			if function do
				function()
			else do
				WriteLn("Unknown command '", Input, "'")
			esc
		esc
	esc
esc
