#include "Error.fn"

use lib Std
use lib Std::Console

fn Main():
  var int term1 = 0
  var int term2 = 1
  var int fibn = 0

  Write("Enter sequence length: ")
  var int length(ReadLn())
  
  WriteLn("Iterative solution")
  for length, int i:
    i = i + 1
    fibn = term1 + term2
    Write(fibn)

    term1 = term2
    term2 = fibn

    if i != length + 1: Write(", ")
    else: WriteLn()
    esc
  esc

  WriteLn("Recursive solution")
  for length, int i:
    i = i + 1
    Write(fib(i))
    if i != length + 1: Write(", ")
    else: WriteLn()
    esc
  esc
esc

fn fib(int n) int:
  if n > 1: return fib(n-1) + fib(n-2)
  else n == 1 | n == 0: return n
  else: ~> use Error(ErrLvl::Warning, "n must be >= 0")
  esc
esc
