use lib Std
use lib Std::Console
use lib Std::System

#macro TT_t = int;

lib TT:
    TT_t Ident = 1
    TT_t Let = 2
esc

class Token:
    TT_t Type = TT::Ident
    fn TypeIs(TT_t Type) bool => this.Type == Type
esc

class Lexer:
    string Input()

    {} of <Token> Tokens()

    fn __Init(string Input):
        this.Input = Input
    esc

    fn Lex() {} of <Token>:
        => this.Tokens
    esc
esc

fn Main():
    var Lexer Lexer("1 + 1")
    WriteLn(Lexer.Lex())
esc
