$include "str.fn"
use lib Std
use lib Std::Terminal

// cant use Std::Exit in functions map
// because its an external C function
// and that isnt the same type as fn
fn exit()
	Exit(0)
esc

fn help()
	WriteLn("\nCommands:")
	for string k: fn function in functions do 
		WriteLn(k)
	esc
	
	WriteLn()
esc

fn lock()
	Execute("rundll32.exe user32.dll, LockWorkStation")
esc

var { fn } functions = {
	(fn)
	["help"]: help,
	["close"]: exit,
	["lock"]: lock,
}

fn Main()
	for true do
		Write("Input: ")
		
		var string Input = ReadLn()
		Input = Lower(Input) // make lowercase
		Input = String::Trim(Input) // trim white space
		
		if Input != '' do
			var fn function = functions[Input]
			
			if function do
				function()
			else do
				WriteLn("Unknown command '", Input, "'")
			esc
		esc
	esc
esc
