
import pkg console
# import defn(C) some_extern(int) # TODO

type Class {
    .a: int mut
    .b: int mut
}

defn displayClass(x: Class) {
    print('OBJECT: ')
    print(x.a)
    print(', ')
    print(x.b)
    printl
}

defn main() {
    object: mut = new Class()
    object.a = 100
    printl(object.a)
    object.b = 69
    printl(object.b)
    displayClass(object)
    
    array: mut = new int[10] # pointer to start of int array

    array[0] = 70
    array[9] = 44


    for (i: mut = 0; i < array.sizeof; ++i) {
        printl(array[i]) # printl int overload
    }

    printl(array[0]) # array[0] -> dereference -> 70

    pNum: mut = new int[1]
    printl(pNum (as int)) # address

    pNum[0] = 10
    printl(pNum[0]) # value

    pOtherNum: mut = pNum
    pOtherNum[0] = 35
    
    printl(pNum[0])
}
