
in collections import Counter
in collections import Array

type MessageRotator {

    priv messages: immut Array[String]
    priv text: mut String
    priv textNum: mut Counter

    MessageRotator(messages: mut Array[String]) {
        self.messages = messages
        text = new String()
        textNum = new Counter()
    }

    priv let mut setText(NewText: String) :: String {
        OldText: immut String = *text
        text.update(NewText)
        return OldText
    }

    let mut next() :: String {
        if not messages.hasIndex(textNum.count()) {
            textNum.reset()
        }

        setText(messages.get(textNum.count()))

        textNum.inc()
        return text
    }
}

rotator: mut = new MessageRotator(new Array[String](
    'On the date, 7/4/24, a subject, later identified as [REDACTED] was showing obvious signs of Miavla carnivis, better known as cave critter disease.',
    'The subject has no record of entering any nation parks in the previous six months.',
    'Two Dyeir tech medical workers were sent off to further question the subject. These two staff members were [REDACTED], and [REDACTED].',
    'The subject was known to enter the location of "Ruby Falls", for a school trip (Provided by the [REDACTED] public elementary school.) The subject began to act strangely soon after this event.'
))

let main() {
    while not console.readln() == 'close' {
        println(rotator.next())
    }
}
