
in Collections import Counter
in Collections import Array

class MessageRotator {

    priv messages: Array<String>
    priv text: String = new String()
    priv textNum := new Counter()

    MessageRotator(messages: Array<String>) {
        self.messages = messages
    }

    priv fun setText(NewText: String) :: String {
        OldText: String = *text
        text.update(NewText)
        return OldText
    }

    fun next() :: String {
        if not messages.has(textNum.count()) {
            textNum.reset()
        }

        setText(messages.get(textNum.count()))

        textNum.inc()
        return text
    }
}

rotator := new MessageRotator(new Array<String>(
    "On the date, 7/4/24, a subject, later identified as [REDACTED] was showing obvious signs of Miavla carnivis, better known as cave critter disease.",
    "The subject has no record of entering any nation parks in the previous six months.",
    "Two Dyeir tech medical workers were sent off to further question the subject. These two staff members were [REDACTED], and [REDACTED].",
    "The subject was known to enter the location of \"Ruby Falls\", for a school trip (Provided by the [REDACTED] public elementary school.) The subject began to act strangely soon after this event."
))

fun Main() {
    while not Console.readln() == "close" {
        Console.println(rotator.next())
    }
}
